# tcp-gateway

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
protobuf/: Message.proto
src/main/java/io/tooi/tcp/gateway/: Application.java
src/main/java/io/tooi/tcp/gateway/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java  ThreadFactoryImpl.java
src/main/java/io/tooi/tcp/gateway/config/: ZkClientConfig.java
src/main/java/io/tooi/tcp/gateway/constans/: ServerConstants.java
src/main/java/io/tooi/tcp/gateway/distributed/: GateNode.java  NodeWorker.java  PeerSender.java  WorkerRouter.java
src/main/java/io/tooi/tcp/gateway/distributed/zk/: ClientFactory.java  CuratorZkClient.java
src/main/java/io/tooi/tcp/gateway/domain/: NotifiedData.java
src/main/java/io/tooi/tcp/gateway/message/: ProtoMsg.java
src/main/java/io/tooi/tcp/gateway/netty/: NettyServer.java
src/main/java/io/tooi/tcp/gateway/queue/: CacheQueue.java  DownDataTransfer.java  UpDataTransfer.java
src/main/java/io/tooi/tcp/gateway/server/: NettyServer.java
src/main/java/io/tooi/tcp/gateway/server/handler/: DataReportHandler.java  DecoderHandler.java  EncodeHandler.java  LoginHandler.java
src/main/java/io/tooi/tcp/gateway/server/process/: LoginProcesser.java
src/main/java/io/tooi/tcp/gateway/server/session/: LocalSession.java  ServerSession.java  SessionManger.java
src/main/java/io/tooi/tcp/gateway/utils/: CommonUtils.java  FormatUtil.java  IOUtil.java  JsonUtil.java  ObjectUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/test/demo/: Test.java
src/main/test/simulate/: TcpSimulate.java
src/main/test/simulate/handler/: SimulateHandler.java
